steps:
  - name: 'gcr.io/cloud-builders/npm'
    id: Install NodeJS Dependencies
    args: ['install']
  - name: 'gcr.io/cloud-builders/npm'
    id: Build Website
    args: ['run', 'build']
    env:
      - "BAREMETRICS_KEY=${_BAREMETRICS_KEY}"
  - name: 'gcr.io/cloud-builders/gsutil'
    id: Upload Assets
    args: ['-m', 'cp', '-r', 'public/*', 'gs://website-insomnia-rest']
